<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BauData</title>
  		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<!-- Google Analytics -->
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga('create', 'UA-93765594-1', 'auto');
			ga('send', 'pageview');
		</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		<!-- End Google Analytics -->
		<link type="text/css" rel="stylesheet" href="dist/css/style.css">
		<script src="https://use.fontawesome.com/ac701121a7.js"></script>
	</head>
	<body>
		<header class="headerMain">
			<h1 class="header1">BauData</h1>
			<h2 class="header2">a Diary of</h2>
			<h3 class="header3">Visual Stories</h3>
			<h4 class="header4">We are a collective which explores relavant topics using codes and data animations.</h4>
			<button class="button buttonJoin">Join Us</button>
			<button class="button buttonSubmit">Submit a Topic</button>
		</header>
		<hr>
		<section>
			<article class="content">
				<a href="chupa">
					<div class='media'>
						<img class="mediaImg" alt="" src="http://omoss.io/img/large/googledv_large_0001.jpg">
					</div>
					<div class="article">
						<h2 class="articleTitle">WWF Cogito ergosum test test test test</h2>
						<div class="articleInfo">
							<span class="articleView">10000 views</span> <span class="articleDate">Publication date</span>
						</div>
			  			<p class="articleIntro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent congue ex ac metus porttitor volutpat. Sed posuere interdum neque, sed tincidunt sem cursus vel. Nulla luctus odio sed mauris condimentum egestas.</p>
			  		</div>
		  		</a>
			</article>
		</section>
		<hr>
		<footer>
			<a href="test" target="_blank" class="footera">
				<i class="iconfa fa fa-facebook fa-2x"></i>
			</a>
			<a href="https://github.com/BauData" target="_blank" class="footera">
				<i class="iconfa fa fa-github fa-2x"></i>
			</a>
			<a href="test" target="_blank" class="footera">
				<i class="iconfa fa fa-instagram fa-2x"></i>
			</a>
			<a href="test" target="_blank" class="footera">
				<i class="iconfa fa fa-twitter fa-2x"></i>
			</a>
			<a href="test" target="_blank" class="footera">
				<i class="iconfa fa fa-tumblr fa-2x"></i>
			</a>
		</footer>
		<script src="dist/js/scripts.min.js"></script>
	</body>
</html>